<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>🤎 Angela's Personal Site </title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/German_Shepherd_-_DSC_0346_%2810096362833%29.jpg" alt="Angela profile pic"></td>
      <td>  <h1>Web Developer</h1>
        <p><em>Founder and cto of</em> <strong><a href="https://appbrewery.com/"> the app brewery.</a></strong> </p>
        <p>I am an ios web developer.I love coffee and brew my own beers.</p></td>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>i am an ios developer</li>
      <li>the complete web d bootcamp</li>
    </ul>
    <hr>
    <h3>Works And Experience</h3>
    <table cellsapcing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>lead developer at tempo app</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>reasearch at the institute of cognitive neurosciences</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellsapcing="10">
      <tr>
        <td>ios development ★★★★★★★</td>
        <td>web d ★★★★★★★★</td>
      </tr>
      <tr>
        <td>python★★★★</td>
        <td>ninja ★★★★★★</td>
      </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact me.html">My Contact</a>
  </body>
</html>
